<html>

<style>

    .noselect {
        
        -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera and Firefox */
    }
        
</style>

<script>    
     
    function login() {
    
        var xhr = new XMLHttpRequest();
    
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
    
        if(username == "")
        {
            alert("Username is required");
            return;
        }

        if(password == "")
        {
            alert("Password is required");
            return;
        }        
    
        var argVariables = "username=" + username + "&password=" + password;
    
        xhr.open("POST", "php/login.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    
        xhr.onload = function () {
    
            if (xhr.status === 200) {
    
                var response = this.responseText;

                if(response == "0")
                {
                    alert("Password incorrect");
                    return;
                }
                else
                {
                    window.location.href = "view.html";
                }

            }
    
        };
    
        xhr.send(argVariables);
    
    }
        
</script>    

<body>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="noselect">
        <center>
        <table>
        <tr>
        <td>Username:&nbsp;&nbsp;</td>
        <td><input id="username" /></td>
        </tr>
        <tr>
        <td>Password:&nbsp;&nbsp;</td>
        <td><input id="password" type="password" /></td>
        </tr>
        </table>
        <br>
        <br>
        <button onclick="login()" style="cursor: pointer;">Login</button>
        </center>
    </div>

</body>


</html>